name=static_malloc
version=0.0.1
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence= static malloc
paragraph= static malloc
url=https://github.com/luni64/static_malloc
architectures=*
includes=static_malloc.h
